Neste documento temos a explicação de como se cria apostas com desdobramentos:

Seleccionar até 30 jogos:

Por exemplo se for fim de semana desdobrar por Sexta, Sábado e Domingo:
Primeiro e/ou Segundo jogo em conjunto e fazer o maior investimento para cobrir o investimento total e dobrar o valor.

Exemplo:
Fase I
Sexta-feira
Napoli x Torino
PSG x Monaco
Celta x Real Madrid

Odd TR
RREPT - 3,32
inv: 10€
retorno: 33,20€
Lucro: 23,20€

Odd int
YR3PT - 7,5
inv: 4
retorno: 30€
Lucro: 26€

Odd int 0,5
1ELPT - 3,6
inv: 10
retorno: 36€
Lucro: 26€

Ambas marcam
7XMPT - 5,4
inv: 5
retorno: 27€
Lucro: 22€

1,5 int
79LPT - 13,86
inv: 2,20
retorno: 156,69€
Lucro: 125,49€

inv total: 31,16€
retorno: 33,20€
Lucro: 23,20€

Apostar em TR, int, int 0,5, virada, meia-virada, ambas marcam, 1,5 int
investimento: 30€

Fase II
Sábado
Fase I +
Cagliari x Como
Braga x Sporting
Apostar em TR, int, int 0,5, virada, meia-virada, ambas marcam, 1,5 int
investimento: 8€

Odd TR
DK8PT - 10,98
inv: 2€
retorno: 21,96€
Lucro: 19,96€

Odd int
A99PT - 43,32€
inv: 1
retorno: 43,32€
Lucro: 42,32€

Odd int 0,5
S8ZPT - 11,63
inv: 2
retorno: 23,26€
Lucro: 21,26€

Ambas marcam
9NVPT - 17,6
inv: 2
retorno: 35,2€
Lucro: 33,2€

1,5 int
881QT - 107,51
inv: 1
retorno: 107,51€
Lucro: 106,51€

inv total: 8€
retorno: 231,25€
Lucro: 223,25€


Fase III
Sábado
Fase II + 
Bilbao x Barcelona
Juventus x Pisa
Apostar em TR, int, int 0,5, virada, meia-virada, ambas marcam, 1,5 int
investimento: 6 depende do budget

Odd TR
11DQT - 21,76
inv: 2€
retorno: 21,96€
Lucro: 43,52€

Odd int
QHEQT - 150,97
inv: 0,5
retorno: 75,48€
Lucro: 74,98€

Odd int 0,5
3RFQT - 26,50
inv: 2
retorno: 53€
Lucro: 51€

Ambas marcam
F1HQT - 57,72
inv: 1
retorno: 57,72€
Lucro: 56,72€

1,5 int
FV3QT - 589,29
inv: 0,5
retorno: 294,64€
Lucro: 294,14€

inv total: 6€
retorno: 502,8€
Lucro: 496,8€

Fase IV
Domingo
Fase III + 
Villarreal x Elche
Bolonha x Verona
Apostar em TR, int, int 0,5, virada, meia-virada, ambas marcam, 1,5 int
investimento: 3€/5€ depende do budget

Odd TR
8TNQT - 50,54
inv: 1,5€
retorno: 75,81€
Lucro: 74,31€

Odd int
8YPQT - 646,77
inv: 0,5
retorno: 323,38€
Lucro: 322,88€

Odd int 0,5
BQGTT - 70.79
inv: 1
retorno: 70.79€
Lucro: 69.79€


Ambas marcam
AX5QT - 202,54
inv: 0,5
retorno: 101,27€
Lucro: 100,77€

1,5 int
X3JTT - 4290,99
inv: 0,5
retorno: 2145,49€
Lucro: 2144,99€

inv total: 4€
retorno: 2712,74€
Lucro: 2708,74€

Fase All in
Sexta, Sabado, Domingo
Fase IV + 
Milan x Torino
Lille x Nantes
Apostar em TR
investimento: 1€

Odd TR
8YSTT - 14037
inv: 1€
retorno: 14037€

